{
	"SWF_URL": "https://grapzmen-goanimation.github.io/My-GoAssets/animation/2018/",
	"STORE_URL": "https://grapzmen-goanimation.github.io/My-GoAssets/store/3a981f5cb2739137",
	"CLIENT_URL": "https://grapzmen-goanimation.github.io/My-GoAssets/static/ad44370a650793d9"
}
